Release 14.4 par P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

phoenix::  Thu May 10 17:38:38 2018

par -intstyle pa -w system.ncd system_routed.ncd 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '4vlx60.nph' in environment /opt/Xilinx/14.4/ISE_DS/ISE/.
   "system" is an NCD, version 3.2, device xc4vlx60, package ff668, speed -10
This design is using the default stepping level (major silicon revision) for this device (1). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '2'. Additional information on "stepping
level" is available at support.xilinx.com.
   "inverter" is an NCD, version 3.2, device xc4vlx60, package ff668, speed -11
This design is using the default stepping level (major silicon revision) for this device (1). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '2'. Additional information on "stepping
level" is available at support.xilinx.com.
   "nandgate" is an NCD, version 3.2, device xc4vlx60, package ff668, speed -11
This design is using the default stepping level (major silicon revision) for this device (1). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '2'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.71 2012-12-04".


Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                          10 out of 32     31%
   Number of DCM_ADVs                        1 out of 8      12%
   Number of DSP48s                          3 out of 64      4%
   Number of External IOBs                   9 out of 448     2%
      Number of LOCed IOBs                   9 out of 9     100%

   Number of RAMB16s                        16 out of 160    10%
   Number of Slices                       4388 out of 26624  16%
      Number of SLICEMs                    281 out of 13312   2%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal dlmb_LMB_ABus[31] has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dlmb_LMB_ABus[30] has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 11 secs 
Total CPU  time at the beginning of Placer: 10 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:6c4f208c) REAL time: 11 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:6c4f208c) REAL time: 12 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:6d24197c) REAL time: 12 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:7e84634d) REAL time: 12 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:7e84634d) REAL time: 12 secs 

..............
.........................................................................................................
Phase 6.30  Global Clock Region Assignment


######################################################################################
# GLOBAL CLOCK NET DISTRIBUTION UCF REPORT:
#
# Number of Global Clock Regions : 16
# Number of Global Clock Networks: 10
#
# Clock Region Assignment: SUCCESSFUL

# Location of Clock Components
INST "mdm_0/mdm_0/BUFG_DRCK" LOC = "BUFGCTRL_X0Y27" ;
INST "clock_generator_0/clock_generator_0/DCM0_CLK0_BUFG_INST" LOC = "BUFGCTRL_X0Y31" ;
INST "ring_osc_7/ring_osc_7/USER_LOGIC_I/inverter_output_BUFG" LOC = "BUFGCTRL_X0Y4" ;
INST "ring_osc_6/ring_osc_6/USER_LOGIC_I/inverter_output_BUFG" LOC = "BUFGCTRL_X0Y28" ;
INST "ring_osc_5/ring_osc_5/USER_LOGIC_I/inverter_output_BUFG" LOC = "BUFGCTRL_X0Y3" ;
INST "ring_osc_4/ring_osc_4/USER_LOGIC_I/inverter_output_BUFG" LOC = "BUFGCTRL_X0Y29" ;
INST "ring_osc_3/ring_osc_3/USER_LOGIC_I/inverter_output_BUFG" LOC = "BUFGCTRL_X0Y2" ;
INST "ring_osc_2/ring_osc_2/USER_LOGIC_I/inverter_output_BUFG" LOC = "BUFGCTRL_X0Y30" ;
INST "ring_osc_1/ring_osc_1/USER_LOGIC_I/inverter_output_BUFG" LOC = "BUFGCTRL_X0Y1" ;
INST "ring_osc_0/ring_osc_0/USER_LOGIC_I/inverter_output_BUFG" LOC = "BUFGCTRL_X0Y0" ;
INST "XIL_ML_UNUSED_DCM_1" LOC = "DCM_ADV_X0Y4" ;
INST "XIL_ML_UNUSED_DCM_2" LOC = "DCM_ADV_X0Y3" ;
INST "XIL_ML_UNUSED_DCM_3" LOC = "DCM_ADV_X0Y5" ;
INST "XIL_ML_UNUSED_DCM_4" LOC = "DCM_ADV_X0Y2" ;
INST "XIL_ML_UNUSED_DCM_5" LOC = "DCM_ADV_X0Y6" ;
INST "XIL_ML_UNUSED_DCM_6" LOC = "DCM_ADV_X0Y1" ;
INST "XIL_ML_UNUSED_DCM_7" LOC = "DCM_ADV_X0Y0" ;
INST "clock_generator_0/clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST" LOC = "DCM_ADV_X0Y7" ;
INST "fpga_0_clk_1_sys_clk_pin" LOC = "C13" ;

# mdm_0/Dbg_Clk_1 driven by BUFGCTRL_X0Y27
NET "mdm_0/Dbg_Clk_1" TNM_NET = "TN_mdm_0/Dbg_Clk_1" ;
TIMEGRP "TN_mdm_0/Dbg_Clk_1" AREA_GROUP = "CLKAG_mdm_0/Dbg_Clk_1" ;
AREA_GROUP "CLKAG_mdm_0/Dbg_Clk_1" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0, CLOCKREGION_X0Y1, CLOCKREGION_X1Y1, CLOCKREGION_X0Y2, CLOCKREGION_X1Y2, CLOCKREGION_X0Y3, CLOCKREGION_X1Y3, CLOCKREGION_X0Y4, CLOCKREGION_X1Y4, CLOCKREGION_X0Y5, CLOCKREGION_X1Y5, CLOCKREGION_X0Y6, CLOCKREGION_X1Y6, CLOCKREGION_X0Y7, CLOCKREGION_X1Y7 ;

# clk_100_0000MHz driven by BUFGCTRL_X0Y31
NET "clk_100_0000MHz" TNM_NET = "TN_clk_100_0000MHz" ;
TIMEGRP "TN_clk_100_0000MHz" AREA_GROUP = "CLKAG_clk_100_0000MHz" ;
AREA_GROUP "CLKAG_clk_100_0000MHz" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0, CLOCKREGION_X0Y1, CLOCKREGION_X1Y1, CLOCKREGION_X0Y2, CLOCKREGION_X1Y2, CLOCKREGION_X0Y3, CLOCKREGION_X1Y3, CLOCKREGION_X0Y4, CLOCKREGION_X1Y4, CLOCKREGION_X0Y5, CLOCKREGION_X1Y5, CLOCKREGION_X0Y6, CLOCKREGION_X1Y6, CLOCKREGION_X0Y7, CLOCKREGION_X1Y7 ;

# ring_osc_7/ring_osc_7/USER_LOGIC_I/inverter_output driven by BUFGCTRL_X0Y4
NET "ring_osc_7/ring_osc_7/USER_LOGIC_I/inverter_output" TNM_NET = "TN_ring_osc_7/ring_osc_7/USER_LOGIC_I/inverter_output" ;
TIMEGRP "TN_ring_osc_7/ring_osc_7/USER_LOGIC_I/inverter_output" AREA_GROUP = "CLKAG_ring_osc_7/ring_osc_7/USER_LOGIC_I/inverter_output" ;
AREA_GROUP "CLKAG_ring_osc_7/ring_osc_7/USER_LOGIC_I/inverter_output" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X0Y1, CLOCKREGION_X0Y2, CLOCKREGION_X0Y3, CLOCKREGION_X0Y4, CLOCKREGION_X0Y5, CLOCKREGION_X0Y6, CLOCKREGION_X0Y7 ;

# ring_osc_6/ring_osc_6/USER_LOGIC_I/inverter_output driven by BUFGCTRL_X0Y28
NET "ring_osc_6/ring_osc_6/USER_LOGIC_I/inverter_output" TNM_NET = "TN_ring_osc_6/ring_osc_6/USER_LOGIC_I/inverter_output" ;
TIMEGRP "TN_ring_osc_6/ring_osc_6/USER_LOGIC_I/inverter_output" AREA_GROUP = "CLKAG_ring_osc_6/ring_osc_6/USER_LOGIC_I/inverter_output" ;
AREA_GROUP "CLKAG_ring_osc_6/ring_osc_6/USER_LOGIC_I/inverter_output" RANGE =   CLOCKREGION_X1Y0, CLOCKREGION_X1Y1, CLOCKREGION_X1Y2, CLOCKREGION_X1Y3, CLOCKREGION_X1Y4, CLOCKREGION_X1Y5, CLOCKREGION_X1Y6, CLOCKREGION_X1Y7 ;

# ring_osc_5/ring_osc_5/USER_LOGIC_I/inverter_output driven by BUFGCTRL_X0Y3
NET "ring_osc_5/ring_osc_5/USER_LOGIC_I/inverter_output" TNM_NET = "TN_ring_osc_5/ring_osc_5/USER_LOGIC_I/inverter_output" ;
TIMEGRP "TN_ring_osc_5/ring_osc_5/USER_LOGIC_I/inverter_output" AREA_GROUP = "CLKAG_ring_osc_5/ring_osc_5/USER_LOGIC_I/inverter_output" ;
AREA_GROUP "CLKAG_ring_osc_5/ring_osc_5/USER_LOGIC_I/inverter_output" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0, CLOCKREGION_X0Y1, CLOCKREGION_X1Y1, CLOCKREGION_X0Y2, CLOCKREGION_X1Y2, CLOCKREGION_X0Y3, CLOCKREGION_X1Y3, CLOCKREGION_X0Y4, CLOCKREGION_X1Y4, CLOCKREGION_X0Y5, CLOCKREGION_X1Y5, CLOCKREGION_X0Y6, CLOCKREGION_X1Y6, CLOCKREGION_X0Y7, CLOCKREGION_X1Y7 ;

# ring_osc_4/ring_osc_4/USER_LOGIC_I/inverter_output driven by BUFGCTRL_X0Y29
NET "ring_osc_4/ring_osc_4/USER_LOGIC_I/inverter_output" TNM_NET = "TN_ring_osc_4/ring_osc_4/USER_LOGIC_I/inverter_output" ;
TIMEGRP "TN_ring_osc_4/ring_osc_4/USER_LOGIC_I/inverter_output" AREA_GROUP = "CLKAG_ring_osc_4/ring_osc_4/USER_LOGIC_I/inverter_output" ;
AREA_GROUP "CLKAG_ring_osc_4/ring_osc_4/USER_LOGIC_I/inverter_output" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0, CLOCKREGION_X0Y1, CLOCKREGION_X1Y1, CLOCKREGION_X0Y2, CLOCKREGION_X1Y2, CLOCKREGION_X0Y3, CLOCKREGION_X1Y3, CLOCKREGION_X0Y4, CLOCKREGION_X1Y4, CLOCKREGION_X0Y5, CLOCKREGION_X1Y5, CLOCKREGION_X0Y6, CLOCKREGION_X1Y6, CLOCKREGION_X0Y7, CLOCKREGION_X1Y7 ;

# ring_osc_3/ring_osc_3/USER_LOGIC_I/inverter_output driven by BUFGCTRL_X0Y2
NET "ring_osc_3/ring_osc_3/USER_LOGIC_I/inverter_output" TNM_NET = "TN_ring_osc_3/ring_osc_3/USER_LOGIC_I/inverter_output" ;
TIMEGRP "TN_ring_osc_3/ring_osc_3/USER_LOGIC_I/inverter_output" AREA_GROUP = "CLKAG_ring_osc_3/ring_osc_3/USER_LOGIC_I/inverter_output" ;
AREA_GROUP "CLKAG_ring_osc_3/ring_osc_3/USER_LOGIC_I/inverter_output" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0, CLOCKREGION_X0Y1, CLOCKREGION_X1Y1, CLOCKREGION_X0Y2, CLOCKREGION_X1Y2, CLOCKREGION_X0Y3, CLOCKREGION_X1Y3, CLOCKREGION_X0Y4, CLOCKREGION_X1Y4, CLOCKREGION_X0Y5, CLOCKREGION_X1Y5, CLOCKREGION_X0Y6, CLOCKREGION_X1Y6, CLOCKREGION_X0Y7, CLOCKREGION_X1Y7 ;

# ring_osc_2/ring_osc_2/USER_LOGIC_I/inverter_output driven by BUFGCTRL_X0Y30
NET "ring_osc_2/ring_osc_2/USER_LOGIC_I/inverter_output" TNM_NET = "TN_ring_osc_2/ring_osc_2/USER_LOGIC_I/inverter_output" ;
TIMEGRP "TN_ring_osc_2/ring_osc_2/USER_LOGIC_I/inverter_output" AREA_GROUP = "CLKAG_ring_osc_2/ring_osc_2/USER_LOGIC_I/inverter_output" ;
AREA_GROUP "CLKAG_ring_osc_2/ring_osc_2/USER_LOGIC_I/inverter_output" RANGE =   CLOCKREGION_X1Y0, CLOCKREGION_X1Y1, CLOCKREGION_X1Y2, CLOCKREGION_X1Y3, CLOCKREGION_X1Y4, CLOCKREGION_X1Y5, CLOCKREGION_X1Y6, CLOCKREGION_X1Y7 ;

# ring_osc_1/ring_osc_1/USER_LOGIC_I/inverter_output driven by BUFGCTRL_X0Y1
NET "ring_osc_1/ring_osc_1/USER_LOGIC_I/inverter_output" TNM_NET = "TN_ring_osc_1/ring_osc_1/USER_LOGIC_I/inverter_output" ;
TIMEGRP "TN_ring_osc_1/ring_osc_1/USER_LOGIC_I/inverter_output" AREA_GROUP = "CLKAG_ring_osc_1/ring_osc_1/USER_LOGIC_I/inverter_output" ;
AREA_GROUP "CLKAG_ring_osc_1/ring_osc_1/USER_LOGIC_I/inverter_output" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0, CLOCKREGION_X0Y1, CLOCKREGION_X1Y1, CLOCKREGION_X0Y2, CLOCKREGION_X1Y2, CLOCKREGION_X0Y3, CLOCKREGION_X1Y3, CLOCKREGION_X0Y4, CLOCKREGION_X1Y4, CLOCKREGION_X0Y5, CLOCKREGION_X1Y5, CLOCKREGION_X0Y6, CLOCKREGION_X1Y6, CLOCKREGION_X0Y7, CLOCKREGION_X1Y7 ;

# ring_osc_0/ring_osc_0/USER_LOGIC_I/inverter_output driven by BUFGCTRL_X0Y0
NET "ring_osc_0/ring_osc_0/USER_LOGIC_I/inverter_output" TNM_NET = "TN_ring_osc_0/ring_osc_0/USER_LOGIC_I/inverter_output" ;
TIMEGRP "TN_ring_osc_0/ring_osc_0/USER_LOGIC_I/inverter_output" AREA_GROUP = "CLKAG_ring_osc_0/ring_osc_0/USER_LOGIC_I/inverter_output" ;
AREA_GROUP "CLKAG_ring_osc_0/ring_osc_0/USER_LOGIC_I/inverter_output" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X0Y1, CLOCKREGION_X0Y2, CLOCKREGION_X0Y3, CLOCKREGION_X0Y4, CLOCKREGION_X0Y5, CLOCKREGION_X0Y6, CLOCKREGION_X0Y7 ;

# NOTE: 
# This report is provided to help reproduce successful clock-region 
# assignments. The report provides range constraints for all global 
# clock networks, in a format that is directly usable in ucf files. 
#
#END of Global Clock Net Distribution UCF Constraints
######################################################################################


######################################################################################
GLOBAL CLOCK NET LOADS DISTRIBUTION REPORT:

Number of Global Clock Regions : 16
Number of Global Clock Networks: 10

Clock Region Assignment: SUCCESSFUL

Clock-Region: <CLOCKREGION_X0Y0> 
 key resource utilizations (used/available): global-clocks - 0/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     16 |      2 |      0 |      0 |     32 |     32 |      8 |      0 |      0 |      0 |      1 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X1Y0> 
 key resource utilizations (used/available): global-clocks - 0/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     24 |      0 |      0 |      0 |     32 |     32 |      0 |      0 |      0 |      0 |      1 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X0Y1> 
 key resource utilizations (used/available): global-clocks - 0/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     16 |      1 |      2 |      0 |     48 |     48 |      8 |      0 |      0 |      0 |      2 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X1Y1> 
 key resource utilizations (used/available): global-clocks - 0/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     24 |      0 |      0 |      0 |     32 |     32 |      0 |      0 |      0 |      0 |      1 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X0Y2> 
 key resource utilizations (used/available): global-clocks - 0/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     16 |      0 |      0 |      0 |     64 |     64 |      8 |      0 |      0 |      0 |      2 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X1Y2> 
 key resource utilizations (used/available): global-clocks - 0/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     24 |      0 |      0 |      0 |     32 |     32 |      0 |      0 |      0 |      0 |      1 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X0Y3> 
 key resource utilizations (used/available): global-clocks - 0/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     16 |      0 |      0 |      0 |     48 |     48 |      8 |      0 |      0 |      0 |      2 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X1Y3> 
 key resource utilizations (used/available): global-clocks - 0/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     24 |      0 |      0 |      0 |     32 |     32 |      0 |      0 |      0 |      0 |      1 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X0Y4> 
 key resource utilizations (used/available): global-clocks - 0/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     16 |      0 |      0 |      0 |     48 |     48 |      8 |      0 |      0 |      0 |      2 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X1Y4> 
 key resource utilizations (used/available): global-clocks - 0/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     24 |      0 |      0 |      0 |     32 |     32 |      0 |      0 |      0 |      0 |      1 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X0Y5> 
 key resource utilizations (used/available): global-clocks - 0/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     16 |      0 |      0 |      0 |     64 |     64 |      8 |      0 |      0 |      0 |      2 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X1Y5> 
 key resource utilizations (used/available): global-clocks - 0/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     24 |      0 |      0 |      0 |     32 |     32 |      0 |      0 |      0 |      0 |      1 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X0Y6> 
 key resource utilizations (used/available): global-clocks - 3/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     16 |      1 |      2 |      0 |     48 |     48 |      8 |      0 |      0 |      0 |      2 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      8 |      0 |      0 |      0 |      0 |      0 |      3 |      0 |      0 |      0 |      0 |    285 |    893 |clk_100_0000MHz
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      8 |     95 |mdm_0/Dbg_Clk_1
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     64 |ring_osc_7/ring_osc_7/USER_LOGIC_I/inverter_output
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      8 |      0 |      0 |      0 |      0 |      0 |      3 |      0 |      0 |      0 |      0 |    293 |   1052 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X1Y6> 
 key resource utilizations (used/available): global-clocks - 8/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     24 |      0 |      0 |      0 |     32 |     32 |      0 |      0 |      0 |      0 |      1 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     19 |    603 |clk_100_0000MHz
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     21 |     68 |mdm_0/Dbg_Clk_1
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     64 |ring_osc_1/ring_osc_1/USER_LOGIC_I/inverter_output
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     58 |ring_osc_2/ring_osc_2/USER_LOGIC_I/inverter_output
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     64 |ring_osc_3/ring_osc_3/USER_LOGIC_I/inverter_output
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     62 |ring_osc_4/ring_osc_4/USER_LOGIC_I/inverter_output
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     64 |ring_osc_5/ring_osc_5/USER_LOGIC_I/inverter_output
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     64 |ring_osc_6/ring_osc_6/USER_LOGIC_I/inverter_output
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     40 |   1047 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X0Y7> 
 key resource utilizations (used/available): global-clocks - 2/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     16 |      4 |      0 |      0 |     32 |     32 |      8 |      0 |      0 |      0 |      1 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      8 |      1 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |    164 |   1158 |clk_100_0000MHz
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     20 |mdm_0/Dbg_Clk_1
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      8 |      1 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |    164 |   1178 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X1Y7> 
 key resource utilizations (used/available): global-clocks - 1/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     24 |      0 |      0 |      0 |     32 |     32 |      0 |      0 |      0 |      0 |      1 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     18 |    943 |clk_100_0000MHz
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     18 |    943 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------

NOTE:
The above detailed report is the initial placement of the logic after the clock region assignment. The final placement
may be significantly different because of the various optimization steps which will follow. Specifically, logic blocks
maybe moved to adjacent clock-regions as long as the "number of clocks per region" constraint is not violated.


# END of Global Clock Net Loads Distribution Report:
######################################################################################


Phase 6.30  Global Clock Region Assignment (Checksum:7e84634d) REAL time: 24 secs 

Phase 7.3  Local Placement Optimization
Phase 7.3  Local Placement Optimization (Checksum:7e84634d) REAL time: 24 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:7e84634d) REAL time: 24 secs 

Phase 9.8  Global Placement
.........................
.......................................................................................................................
...................................
................................................................................................................................................
...................................
..................................
.......
Phase 9.8  Global Placement (Checksum:f1810541) REAL time: 41 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:f1810541) REAL time: 41 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:c3dea16c) REAL time: 51 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:c3dea16c) REAL time: 52 secs 

Phase 13.34  Placement Validation
Phase 13.34  Placement Validation (Checksum:c3dea16c) REAL time: 52 secs 

Total REAL time to Placer completion: 52 secs 
Total CPU  time to Placer completion: 52 secs 
Writing design to file system_routed.ncd



Starting Router


Phase  1  : 30225 unrouted;      REAL time: 55 secs 

Phase  2  : 26633 unrouted;      REAL time: 55 secs 

Phase  3  : 10144 unrouted;      REAL time: 58 secs 

Phase  4  : 10144 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 1 secs 

Updating file: system_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 8 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 8 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 8 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 8 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 8 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 10 secs 
Total REAL time to Router completion: 1 mins 10 secs 
Total CPU time to Router completion: 1 mins 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     clk_100_0000MHz |BUFGCTRL_X0Y31| No   | 2537 |  0.456     |  3.139      |
+---------------------+--------------+------+------+------------+-------------+
|     mdm_0/Dbg_Clk_1 |BUFGCTRL_X0Y27| No   |  115 |  0.360     |  2.975      |
+---------------------+--------------+------+------+------------+-------------+
|ring_osc_7/ring_osc_ |              |      |      |            |             |
|7/USER_LOGIC_I/inver |              |      |      |            |             |
|          ter_output | BUFGCTRL_X0Y4| No   |   34 |  0.032     |  2.820      |
+---------------------+--------------+------+------+------------+-------------+
|ring_osc_6/ring_osc_ |              |      |      |            |             |
|6/USER_LOGIC_I/inver |              |      |      |            |             |
|          ter_output |BUFGCTRL_X0Y28| No   |   34 |  0.043     |  2.950      |
+---------------------+--------------+------+------+------------+-------------+
|ring_osc_5/ring_osc_ |              |      |      |            |             |
|5/USER_LOGIC_I/inver |              |      |      |            |             |
|          ter_output | BUFGCTRL_X0Y3| No   |   34 |  0.068     |  2.786      |
+---------------------+--------------+------+------+------------+-------------+
|ring_osc_4/ring_osc_ |              |      |      |            |             |
|4/USER_LOGIC_I/inver |              |      |      |            |             |
|          ter_output |BUFGCTRL_X0Y29| No   |   34 |  0.042     |  2.872      |
+---------------------+--------------+------+------+------------+-------------+
|ring_osc_3/ring_osc_ |              |      |      |            |             |
|3/USER_LOGIC_I/inver |              |      |      |            |             |
|          ter_output | BUFGCTRL_X0Y2| No   |   34 |  0.074     |  2.936      |
+---------------------+--------------+------+------+------------+-------------+
|ring_osc_2/ring_osc_ |              |      |      |            |             |
|2/USER_LOGIC_I/inver |              |      |      |            |             |
|          ter_output |BUFGCTRL_X0Y30| No   |   34 |  0.030     |  2.928      |
+---------------------+--------------+------+------+------------+-------------+
|ring_osc_1/ring_osc_ |              |      |      |            |             |
|1/USER_LOGIC_I/inver |              |      |      |            |             |
|          ter_output | BUFGCTRL_X0Y1| No   |   34 |  0.041     |  2.959      |
+---------------------+--------------+------+------+------------+-------------+
|ring_osc_0/ring_osc_ |              |      |      |            |             |
|0/USER_LOGIC_I/inver |              |      |      |            |             |
|          ter_output | BUFGCTRL_X0Y0| No   |   34 |  0.053     |  2.844      |
+---------------------+--------------+------+------+------------+-------------+
|xps_timer_0_Interrup |              |      |      |            |             |
|                   t |         Local|      |    1 |  0.000     |  1.069      |
+---------------------+--------------+------+------+------------+-------------+
|  mdm_0/Dbg_Update_1 |         Local|      |   28 |  1.536     |  3.977      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_clk_1_sys_clk |              |      |      |            |             |
|          _pin_IBUFG |         Local|      |    4 |  0.019     |  1.751      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.449ns|     9.551ns|       0|           0
  G_DCM0_CLK0 = PERIOD TIMEGRP         "clo | HOLD        |     0.480ns|            |       0|           0
  ck_generator_0_clock_generator_0_SIG_DCM0 |             |            |            |        |            
  _CLK0" TS_sys_clk_pin         HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     8.523ns|     1.477ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.518ns|            |       0|           0
                                            | MINPERIOD   |     3.334ns|     6.666ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      6.666ns|      9.551ns|            0|            0|            3|       321672|
| TS_clock_generator_0_clock_gen|     10.000ns|      9.551ns|          N/A|            0|            0|       321672|            0|
| erator_0_SIG_DCM0_CLK0        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 12 secs 
Total CPU time to PAR completion: 1 mins 12 secs 

Peak Memory Usage:  940 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file system_routed.ncd



PAR done!
