Release 14.4 ngdbuild P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -p xc4vlx60ff668-10 -dd _ngo -uc system.ucf -sd
/home/adam/RO-PUF/XPS-workspace/hw/implementation/ system.edf

Executing edif2ngd -quiet "system.edf" "_ngo/system.ngo"
Release 14.4 - edif2ngd P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
Reading NGO file
"/home/adam/RO-PUF/planAhead-workspace/Pre-RapidSmith/Pre-RapidSmith.runs/impl_1
/_ngo/system.ngo" ...
Loading device for application Rf_Device from file '4vlx60.nph' in environment
/opt/Xilinx/14.4/ISE_DS/ISE/.
   "inverter" is an NCD, version 3.2, device xc4vlx60, package ff668, speed -11
This design is using the default stepping level (major silicon revision) for
this device (1). Unless your design is targeted at devices of this stepping
level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any
available performance and functional enhancements for this device. The latest
stepping level for this device is '2'. Additional information on "stepping
level" is available at support.xilinx.com.
   "nandgate" is an NCD, version 3.2, device xc4vlx60, package ff668, speed -11
This design is using the default stepping level (major silicon revision) for
this device (1). Unless your design is targeted at devices of this stepping
level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any
available performance and functional enhancements for this device. The latest
stepping level for this device is '2'. Additional information on "stepping
level" is available at support.xilinx.com.
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "system.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <AREA_GROUP "pblank_1"
   RANGE=SLICE_X30Y0:SLICE_X85Y7;> [system.ucf(47)]: Unable to find an active
   'Area_Group' constraint named 'pblank_1'.

WARNING:ConstraintSystem:56 - Constraint <AREA_GROUP "pblank_2"
   RANGE=SLICE_X30Y8:SLICE_X85Y15;> [system.ucf(48)]: Unable to find an active
   'Area_Group' constraint named 'pblank_2'.

WARNING:ConstraintSystem:56 - Constraint <AREA_GROUP "pblank_3"
   RANGE=SLICE_X30Y16:SLICE_X85Y23;> [system.ucf(50)]: Unable to find an active
   'Area_Group' constraint named 'pblank_3'.

WARNING:ConstraintSystem:56 - Constraint <AREA_GROUP "pblank_4"
   RANGE=SLICE_X30Y24:SLICE_X85Y31;> [system.ucf(51)]: Unable to find an active
   'Area_Group' constraint named 'pblank_4'.

WARNING:ConstraintSystem:56 - Constraint <AREA_GROUP "pblank_5"
   RANGE=SLICE_X30Y32:SLICE_X85Y39;> [system.ucf(53)]: Unable to find an active
   'Area_Group' constraint named 'pblank_5'.

WARNING:ConstraintSystem:56 - Constraint <AREA_GROUP "pblank_6"
   RANGE=SLICE_X30Y40:SLICE_X85Y47;> [system.ucf(54)]: Unable to find an active
   'Area_Group' constraint named 'pblank_6'.

WARNING:ConstraintSystem:56 - Constraint <AREA_GROUP "pblank_7"
   RANGE=SLICE_X30Y48:SLICE_X85Y55;> [system.ucf(56)]: Unable to find an active
   'Area_Group' constraint named 'pblank_7'.

WARNING:ConstraintSystem:56 - Constraint <AREA_GROUP "pblank_8"
   RANGE=SLICE_X30Y56:SLICE_X85Y63;> [system.ucf(57)]: Unable to find an active
   'Area_Group' constraint named 'pblank_8'.

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_ADV instance
   clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST. The following new TNM
   groups and period specifications were generated at the DCM_ADV output(s): 
   CLK0: <TIMESPEC TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 = PERIOD
   "clock_generator_0_clock_generator_0_SIG_DCM0_CLK0" TS_sys_clk_pin HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   clock_generator_0/DCM0_INST/Using_DCM_ADV.DCM_ADV_INST to 10.000000 ns based
   on the period specification (<TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin"
   100000 KHz;> [system.ucf(79)]).
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[11].TCSR0_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[17].TCSR1_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[7].TCSR0_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[9].TCSR1_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[19].TCSR0_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[14].TCSR1_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[4].TCSR0_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[6].TCSR1_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[16].TCSR0_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[11].TCSR1_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[1].TCSR0_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[13].TCSR0_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[1].TCSR1_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[10].TCSR0_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[19].TCSR1_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[9].TCSR0_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[16].TCSR1_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[6].TCSR0_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[8].TCSR1_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[18].TCSR0_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[13].TCSR1_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[3].TCSR0_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[5].TCSR1_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[20].TCSR0_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[15].TCSR0_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[10].TCSR1_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[0].TCSR0_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[3].TCSR1_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[12].TCSR0_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[0].TCSR1_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[18].TCSR1_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[8].TCSR0_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[20].TCSR1_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[15].TCSR1_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[5].TCSR0_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[7].TCSR1_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[17].TCSR0_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[12].TCSR1_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[2].TCSR0_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[4].TCSR1_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[14].TCSR0_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[2].TCSR1_FF
   _I' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  50

Total memory usage is 665708 kilobytes

Writing NGD file "system.ngd" ...
Total REAL time to NGDBUILD completion:  26 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "system.bld"...
